<mxfile host="app.diagrams.net" modified="2022-05-11T20:16:49.781Z" agent="5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.54 Safari/537.36" etag="UFSrvn3hZOyfEVikyFGA" version="18.0.3" type="github">
  <diagram id="eBqACU3P-XAxhc6Df40B" name="Page-1">
    <mxGraphModel dx="2717" dy="1549" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MWkgmeUDFHYxs-xVqPot-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MWkgmeUDFHYxs-xVqPot-1" target="MWkgmeUDFHYxs-xVqPot-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MWkgmeUDFHYxs-xVqPot-1" value="10.50.38.119&lt;br&gt;public facing IP&lt;br&gt;&lt;br&gt;80 http&lt;br&gt;22 ssh&lt;br&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="280" y="220" width="190" height="190" as="geometry" />
        </mxCell>
        <mxCell id="MWkgmeUDFHYxs-xVqPot-3" value="192.168.28.181&lt;br&gt;BestWebApp&lt;br&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="800" y="220" width="220" height="220" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
