<mxfile host="app.diagrams.net" modified="2022-05-12T19:48:12.115Z" agent="5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.54 Safari/537.36" etag="f2-TmGBrFCUiw1DLVoah" version="18.0.3" type="github">
  <diagram id="eBqACU3P-XAxhc6Df40B" name="Page-1">
    <mxGraphModel dx="2204" dy="792" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MWkgmeUDFHYxs-xVqPot-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="MWkgmeUDFHYxs-xVqPot-1" target="MWkgmeUDFHYxs-xVqPot-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1QK3k_St0urIMIOmFIhr-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MWkgmeUDFHYxs-xVqPot-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1450" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1QK3k_St0urIMIOmFIhr-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MWkgmeUDFHYxs-xVqPot-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2060" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MWkgmeUDFHYxs-xVqPot-1" value="10.50.38.119&lt;br&gt;PublicFacingWebsite&lt;br&gt;user2:EaglesIsARE78&lt;br&gt;80 http&lt;br&gt;22 ssh" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="280" y="220" width="190" height="190" as="geometry" />
        </mxCell>
        <mxCell id="MWkgmeUDFHYxs-xVqPot-3" value="192.168.28.181&lt;br&gt;BestWebApp&lt;br&gt;&lt;br&gt;&lt;br&gt;22 ssh&lt;br&gt;80 http" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="810" y="610" width="220" height="220" as="geometry" />
        </mxCell>
        <mxCell id="1QK3k_St0urIMIOmFIhr-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1QK3k_St0urIMIOmFIhr-1" target="MWkgmeUDFHYxs-xVqPot-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1QK3k_St0urIMIOmFIhr-1" value="LINOPS&lt;br&gt;(ap)" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-260" y="170" width="240" height="240" as="geometry" />
        </mxCell>
        <mxCell id="1QK3k_St0urIMIOmFIhr-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="1QK3k_St0urIMIOmFIhr-7" target="1QK3k_St0urIMIOmFIhr-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1QK3k_St0urIMIOmFIhr-7" value="192.168.28.172&lt;br&gt;RoundSensor&lt;br&gt;root:password&lt;br&gt;22 ssh" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1350" y="650" width="220" height="220" as="geometry" />
        </mxCell>
        <mxCell id="1QK3k_St0urIMIOmFIhr-8" value="192.168.28.179&lt;br&gt;Windows Box (likely)&lt;br&gt;&lt;br&gt;&lt;br&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1360" y="1180" width="220" height="220" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
